<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelle & Daniel</title>


<!---------------CSS---------------------------->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
           /* background: aqua;*/
           background-image: url("../../ensaioCasamento/wallpaper.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           color: whitesmoke;
           font-size: 20px;
        }
    
        .container{
            display: flex;
            transition: transform 0.5s ease-in-out;
            transform: translateX();
            box-sizing: border-box;
            /*overflow: hidden;*/
            align-items: center;
        }

        .div01{
            box-shadow: 2px 2px 4px black;
            overflow: hidden;
            width: 90vw;
            height: 90vh;
            background-color: yellow;
            margin: 20px;
        }
        img{
            object-fit: cover;
            width: 90vw;
            height: 90vh;
            background: black;
            margin-bottom: 20px;
        }
        .div02{
           /* background: green;*/
            width: 30vw;
            height: 20vh;
            margin: 20vh 2vw 50vh 1vw;
            text-align: center;
            box-sizing: border-box;
            align-items: center;
            display: block;
        }

        ul{
            margin: 3em;
            /*background-color: blue;*/
        }
        ol{
            margin: 1em;
            border: 1px solid black;
            padding: 1em;
            width: 10vw;
            background: whitesmoke;
            font-size: 15px;
        }

        ol:hover{
            font-size: 20px;
        }
        
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
           /* font-size: 50px;*/
            color: black;
            text-decoration: none;
            font-style: italic;
        }

    </style>
</head>


<body>

    <div class="div01">
        <div class="container" id="img">
            <img src="../../ensaioCasamento/DSC_4333.jpg" alt="Isabelle & Daniel">
            <img src="../../ensaioCasamento/DSC_4392.jpg" alt="Isabelle & Daniel">
            <img src="../../ensaioCasamento/DSC_4414.jpg" alt="Isabelle & Daniel">
            <img src="../../ensaioCasamento/DSC_4442.jpg" alt="Isabelle & Daniel">
            <img src="../../ensaioCasamento/DSC_4448.jpg" alt="Isabelle & Daniel">
            <img src="../../ensaioCasamento/DSC_4455.jpg" alt="Isabelle & Daniel">
            <img src="../../ensaioCasamento/DSC_4614.jpg" alt="Isabelle & Daniel">
          

        </div>
    </div>
    <div class="div02">
        <ul>
            <a href=""><ol>Lista de presente</ol></a>
            <a href=""><ol>Confirmar Presença</ol></a>
        </ul>
        <p>Acima de tudo, porém, revistam-se do amor, que é o elo perfeito. <br>
           Tudo o que fizerem, seja em palavra seja em ação, façam-no em nome do Senhor Jesus, dando por meio dele graças a Deus Pai.
        </p>
        <p style="font-size: 15px"><br>Colossenses 3:14 e 17</p>
    </div>
    

    
<!---------------JS---------------------------->    
<script>
  
const imgs = document.getElementById("img");
const img = document.querySelectorAll("#img img");
   
    let idx=0;
    let valor = img.length -5;
    console.log(valor);

        function carrossel(){
            idx ++; 
            console.log("valor de idx: ", idx);
            if(idx > valor){
                idx = 0;
            }
            
            imgs.style.transform = `translateX(${-idx * 90}vw)`;
        }

        setInterval(carrossel, 1800);
</script>
</body>
</html>